COMPOSE_PROJECT_NAME=cricket-scraper
GOV_MODULE=gov_xian
MODULE_URL=https://zjj.xa.gov.cn/zxcx/gczj/indexHis.aspx?page=1&qdm=ZZXU
REPORTS_DIR=app/src/
API_KEY=app-P5fQM2owKecAABbKhp0qnwcA
API_HOST=http://127.0.0.1